# DeepCarsTraining

./: .gitignore  DeepCarsTraining.sln  README.md  best_network_gen9_fit5158.json
DeepCarsTraining/: Car.cs  DeepCarsTraining.csproj  NeuralNetwork.cs  Program.cs  Track.cs  TrackVisualizer.cs  Trainer.cs  best_network_gen10_fit4044.json  best_network_gen10_fit5598.json  best_network_gen45_fit4359.json
DeepCarsTraining/RedeNeural/: best_network_gen10_fit5980.json  best_network_gen1_fit3027.json  best_network_gen2_fit3027.json  best_network_gen40_fit4408.json  best_network_gen50_fit3027.json
